anndata==0.11.4
array-api-compat==1.13.0
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cycler==0.12.1
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.2.0
h5py==3.15.1
hyper-connections==0.4.9
igraph==1.0.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
legacy-api-wrap==1.5
leidenalg==0.11.0
llvmlite==0.46.0
local-attention==1.11.2
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
natsort==8.4.0
networkx==3.4.2
numba==0.63.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.0
pandas==2.3.3
patsy==1.0.2
pillow==12.1.1
pynndescent==0.6.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
scanpy==1.11.5
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
session-info2==0.4
six==1.17.0
statsmodels==0.14.6
sympy==1.14.0
texttable==1.7.0
threadpoolctl==3.6.0
torch==2.10.0
torch-einops-utils==0.0.29
tqdm==4.67.3
triton==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
umap-learn==0.5.11
